siffra= random.randrange(0, 100)
snurr = 0
while siffra != 20:
    snurr = snurr + 1
    siffra = random.randrange(0, 100)
else:
    print("nr:",siffra, "antar snurr:",snurr)

x = 30
if x == 20:
    print("true")
else:
    print("false")

if x == 40:
    print("40")
elif x == 20:
    print("20")
else:
    print("fel")

if x <= 20:
    print("true")
elif x >= 40:
    print("true")
elif x != 30:
    print("true")
elif x < 20:
    print("true")
elif x > 40:
    print("true")
else:
    print("bra")

if x == 30 and x == 40:
    print("true")
else:
    print("fel")

if ((x == 30) or (x ==40)):
    print("or funkar")

if not x == 40:
    print("not funkar")

if not not x == 30:
    print("not not funkar")